# packer-ng-plugin

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: android_publish.gradle  check.gradle  java_publish.gradle
packer-gradle-plugin/: build.gradle
packer-gradle-plugin/src/main/groovy/com/mcxiaoke/packer/ng/: ArchiveAllApkTask.groovy
packer-helper/: build.gradle
sample/: build.gradle
