## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 05 10:40:30 CST 2017
POM_DEVELOPER_EMAIL=tsoorr@qq.com
POM_SCM_URL=https\://github.com/kerwinT/packer-ng-plugin.git
POM_DEVELOPER_ID=kerwin
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
MIN_SDK_VERSION=15
POM_DEVELOPER_NAME=kerwin
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
POM_DESCRIPTION=Next Generation Android Multi Market Packer Gradle Plugin
POM_LICENCE_NAME=Apache License, Version 2.0
BUILD_TOOLS_VERSION=25.0.2
VERSION_NAME=1.1.0
VERSION_CODE=110
POM_SCM_DEV_CONNECTION=scm\:git\:https\://github.com/kerwin/packer-ng-plugin.git
TARGET_SDK_VERSION=25
POM_URL=https\://github.com/kerwin/packer-ng-plugin
COMPILE_SDK_VERSION=25
POM_SCM_CONNECTION=scm\:git\:https\://github.com/kerwin/packer-ng-plugin.git
GROUP=com.bamboo.packer
systemProp.http.proxyPort=1087
