buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.1.0'
group = 'com.bamboo.packer'

dependencies {
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PackerNg Executable Jar',
                'Implementation-Version': VERSION_NAME,
                'Main-Class': 'com.mcxiaoke.packer.helper.PackerNg',
                'Description': 'This is PackerNg executable Jar.'
    }
    baseName = 'PackerNg'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + project.rootProject.rootDir + File.separator + 'tmp')
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
    }
}
// apply from: '../jar.gradle'
//apply from: '../gradle-mvn-push.gradle'
//apply from: '../gradle/java_publish.gradle'
